---

- name: Start gunicorn
  service:
    name: flask
    state: started
    enabled: yes
    daemon_reload: yes

- name: Restart gunicorn
  service:
    name: flask
    state: restarted
    daemon_reload: yes
  listen: "Reload nginx"
